<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <table width="100%" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <![endif]-->
                            <table>
                                <tr>
                                    <td background="https://images.pexels.com/photos/134062/pexels-photo-134062.jpeg?cs=srgb&dl=bay-boat-city-134062.jpg&fm=jpg" bgcolor="#7ab800" width="600" valign="top">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                                        <v:fill type="tile" src="https://images.pexels.com/photos/134062/pexels-photo-134062.jpeg?cs=srgb&dl=bay-boat-city-134062.jpg&fm=jpg" color="#7ab800" />
                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                    <![endif]-->
                                    <div>
                
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                        <p>gherhjerihbiojeriohgoiuergh</p>
                                    
                                    </div>
                                    <!--[if gte mso 9]>
                                        </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                        </td>
                    </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
            </table>
    
</body>
</html>